com.socrata {
  # List of zookeeper hosts.
  common-zk-ensemble = ["localhost:2181"]
  # Staging Zookeeper
  # common-zk-ensemble = ["10.110.35.228","10.110.38.74","10.110.40.61"]

  tileserver {
    port = 2048
    carto-host = "127.0.0.1"
    carto-port = "4096"
    # Staging Carto-Renderer
    # carto-host = "carto-renderer.app.aws-us-west-2-staging.socrata.net"
    # carto-port = "80"

    threadpool {
      min-threads = 3
      max-threads = 30
      idle-timeout = 30s
      queue-length = 100
    }
  }

  # Zookeeper config.
  curator {
    service-base-path = "/services"
    name = "tileserver"
    address = "localhost"
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  # Upstream client config.
  upstream {
    service-name = "core"
    max-retries = 5
    connect-timeout = 10s
  }
}
